dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=test